
@import url('../templates/header.less');

@import url('../templates/side_bar.less');


//----main---------------->

.main {

  width: 100%;
  //margin: 20px 20px 0 0;
  font-size: 30px;
  color: @color-text;
  display: flex;
  justify-content: center;
  // height: 100%;
  flex-direction: column;
    

}
.main__container{ 
  color: @color-text;
  align-self: center;
  width: 80%;
  display: flex;

  height: 100%;


   flex-direction: column;
}

.main__title {
 
  position: relative;
  display: flex;
  p{
    align-self: center;
    padding-left: 10px;
  }
  align-self: center;
  font-size: 40px;
  margin:10px 0 50px 15px;

}
.main__mission,.main__opportunities{
min-height: 150px;



}

.main__mission {
  text-align: left;
}
.main__opportunities {
 color: @color-text;
  text-align: right;}
.main__opportunities:last-child { text-align: left;}
.main__footer  {
  
  flex-shrink: 0;
  background-color:@color-header;
 }

 .content{
   font-size: 20px;
    position: relative;
    max-width: 80%;    
    margin: 0 auto;
     
}
.social{  
    float: right;  
}

.social__item{
    display: inline-block;
    color: @color-text;
   
    padding: 13px;
    transition: all 260ms ease-out;
}

.social__item:hover{ 
    color:@color-blue;
}

.help{
 
    padding: 15px 0;
    margin: auto;
    float: left;
    
}

.help__item{
    color: @color-text;
    padding: 6px;
   
    border-radius: 5px;
    transition: all 260ms ease-out;
}
.help__item:hover{ 
     color:@color-blue;
    text-decoration: underline;
    border: 1px solid  @color-blue;
}

.fa-envelope{
    padding-right: 8px;

}