
@import url('../templates/header.less');

@import url('../templates/side_bar.less');

//----main---------------->
.main {
   width: 100%;

  margin: 20px 20px 0 0;
  font-size: 30px;
  color: @color-text;
  display: flex;
  justify-content: center;
  // height: 100%;
  flex-direction: column;
    
}


.main__container{ 
olor: @color-text;
  align-self: center;
  width: 80%;
  display: flex;

  height: 100%;

max-width: 1200px;
   flex-direction: column;
}

.column {
display: flex;


}

.item__poster {
  padding:  5px;
  width: 33%;
 // height: 100%;
 display: block; 
 object-fit: contain;
  
}
.column__item {
   width: 33%;
  min-width: 400px;
  margin: 10px;
}
.item__name {
  margin:0 0 10px ;
}
.item__about-Film {

  padding:0px 20px;
  font-size: 22px;
  background-color: @color-header;
  height: 91%;
  //flex-direction: column;
  p{
    font-size: 26px;
    margin-bottom: 10px;

  }
 /* p:after{
    display: block;
    width:100%;
    content: '';
    padding-top: 5px;
    border-bottom: 2px solid @color-search ;
   
}*/
}
.row { display: block;
  justify-content: space-between; 
  margin: 15px 0;
text-align:center;

}
 .row:after{
    display: flex;
    width:100%;
    content: '';
    //padding-top: 5px;
    border-bottom: 2px solid @color-search ;
   
}
.row__title {float: left;
  filter: opacity(50%);
}
.row__value {float: right;
}




.count {}
.item__rating-section { 
  width: 100%;
    display: flex;
   flex-direction: row;
   justify-content: space-around;
 }

.item__rating {
  padding: 0 10%;
     display: flex;
     flex-direction: column;
     text-align: center;
     span{
        font-size: 20px;
      margin: 5px;
     
     }
}
.item__rating-value,
.item__rating-count-watch ,
.item__rating-count-viewed {filter: opacity(50%); } 
.wrap{
  display: flex;
  flex-direction: column;

}
.title {
  position: relative;
display: block;
font-size: 25px;
margin:10px 0;

}

.title:after{
    display: block;
    width:100%;
    content: '';
  padding-top: 10px;


    border-bottom: 2px solid @color-sb ;
   
}
.par {
  font-size: 20px;
}
.item__watch-button, .item__viewed-button { 
    display: inline-block;
    align-self: center;

    width: 50%;    
   
    text-align: center;  
    
    padding:5px 0;
    margin: 5px;

    background-color: #343434   ; 

    color:@color-text;
    font-size: 16px;

    border-radius: 5px; 
    
    transition: all 100ms ease-out;
    
}

.item__viewed-button:hover, .item__watch-button:hover, .plus:hover,.minus:hover{
    
    background-color: @color-search;
   
    color:@color-blue;
}
.on{
  //opacity: 0;
  transition: all 500ms ease-out;

  background-color:@color-blue;
 

}
.del{
  display: none;
}

/*.on:before{
  
    content:'\2714  '; 

}*/
.item__rating-section { 
    display: flex;
   flex-direction: row;
   justify-content: space-between;
 }
.item__rating {
    display: flex;
     flex-direction: column;
     text-align: center;
     font-size: 16px;
     span{
      margin: 5px;
     
     }
}
.item__rating-value,
.item__rating-count-watch ,
.item__rating-count-viewed {filter: opacity(50%); } 

.item__user-rating{
  font-size: 24px;
  width: 100%;
  display: flex;
  justify-content: space-around;


}
.plus{
  order:1;
}
.plus, .minus{
  font-size: 18px;
  color: @color-text;
  background: #343434;

 
  margin: 5px;
  border-radius: 5px;

  display: block;
  text-align: center;
  align-self: center;
  //box-sizing: border-box;

  width: 25%;
  min-height: 28px;
  transition: all 100ms ease-out;

}

.minus~p{
   display: block;
   text-align: center;
 padding:5px ;
    margin: 5px;
   width: 33.33%;
}
@media (max-width: 1200px) {

  .main__container{
    max-width: 767px;
  }
  .item__about-Film {
    font-size: 18px;
  }
}


/* Landscape phones and portrait tablets */
@media (max-width: 870px) {
  .column__item {
    min-width: 300px;
  }
.main__container{
    max-width: 480px;
  }
  .item__name{
     font-size: 25px;
  }
  .item__about-Film,.item__rating-section span {
    p{
      font-size: 20px;
    }
    font-size: 12px;
  }
  .item__user-rating{font-size: 14px;
  }
}
