

@import url('../templates/header.less');

@import url('../templates/side_bar.less');

//----main---------------->
.main {
  width: 100%;
  margin-left: 20px;
  font-size: 18px;
  color: @color-text;
}

.main__title {
  position: relative;
  display: flex;
  font-size: 25px;
  margin:10px 0 10px 15px;

}

.main__title:after{
  display: block;
  width:100%;
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;


  // position: absolute;
  border-bottom: 2px solid @color-sb ;

}

.main__container{ 
  color: @color-text;

  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
}
.main__item {
  margin: 10px  0;
  padding: 0 10px;
  display: flex;
  width: 470px;
  min-height: 185px;

}
.main__item:hover {
  background-color:@color-sb;

}

.item__poster { 
  padding:  5px;
  width: 120px;
  height: 100%;
  display: block; 
  object-fit: contain;
}
.item__body {
  padding:  5px;
  width: 100%; 
  //display: flex;  
  flex-direction: column;
}
.item__name {
  padding:  10px 0;
}
.item__additional { 
  filter: opacity(50%);
  font-size: 16px;

}
.item__style{
  display: inline-block;
  margin: 0 10px;

  }
.item__controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 33px;
  margin: 15px 0;

}
.item__watch-button, .item__viewed-button { 
  display: inline-block;
  align-self: center;

  width: 50%;    

  text-align: center;  

  padding:5px 0;
  margin: 5px;

  background-color: #343434   ; 

  color:@color-text;
  font-size: 16px;

  border-radius: 5px; 

  transition: all 100ms ease-out;

}

.item__viewed-button:hover{

  background-color: @color-search;

  color:@color-blue;
}

.item__watch-button:hover{

  background-color: @color-search;

  color:@color-blue;
}
.on{
  //visibility: hidden;
  background :@color-blue;


}

.on:before{

  content:'\2714  '; 

}
.item__rating-section { 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item__rating {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
  span{
    margin: 5px;

}
}
.item__rating-value,
.item__rating-count-watch ,
.item__rating-count-viewed {filter: opacity(50%); } 
